# quickfixn-1

./: .gitignore
Messages/FIX42/: MyMessageFactory.cs  QuickFix.FIX42.csproj
QuickFIXn/: DataDictionaryProvider.cs  DefaultMessageFactory.cs  FileLog.cs  FileLogAsync.cs  FileLogFactory.cs  FileStoreAsync.cs  FileStoreFactory.cs  MemoryStore.cs  MessageBuilder.cs  Parser.cs  QuickFix.csproj  Session.cs  Session.cs.bak  SessionFactory.cs  SessionID.cs  SessionSettings.cs  SocketInitiatorThread.cs  SocketReader.cs
QuickFIXn/DataDictionary/: DataDictionary.cs
QuickFIXn/Fields/: BooleanField.cs  CharField.cs  DateTimeField.cs  DecimalField.cs  FieldBase.cs  IntField.cs  StringField.cs
QuickFIXn/Message/: FieldMap.cs  Group.cs  Message.cs
QuickFIXn/Transport/: SocketInitiator.cs
UnitTests/: DataDictionaryTests.cs  FileLogTests.cs  FileStoreTests.cs  MessageTests.cs  ParserTest.cs  SessionDynamicTest.cs  SessionTest.cs  UnitTests.csproj
